*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    scroll-behavior: smooth;
}
body{
    background: rgba(143, 140, 140, 0.315);
}
//! header section starts here which includes navbar buttons 
header{
    width: 100%;

    .navbar{
        background:rgba(110, 216, 205, 0.493);
        display: flex;
        padding: 15px;
        align-items: center;
        width: 100%;
            .b_name{
                font-family: 'Redressed', cursive;
                font-weight:bolder;
                    }

                .nav_btn{
                    position: absolute;
                    right: 10px;
                    
                    .btn{
                        padding: 4px 8px;
                        margin: 0px 3px;
                        background: transparent;
                        outline: none;
                        border: 1px solid black;
                        border-radius: 4px;
                        cursor: pointer;
                        font-family: 'Merienda', cursive;
                        
                        &:hover{
                            background: rgba(16, 32, 32, 0.342);
                        }
                    }
                }

    }
}
//! header section ends here

//------------------------------------------------------------//
//! Hero section starts here which includes banner and brand name 
.hero{
    background: linear-gradient(to bottom, #000000, #434343);
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    text-align: center;
    padding: 10px;
    overflow: hidden;
    min-height: 300px;
    h1{
    font-family: 'Redressed', cursive;
    color: white;
    font-size: 130px;
    letter-spacing: 0.8px;
    }
    button{
        background-color: transparent; /* Green */
        border: 1px solid black;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 3px;
        transition-duration: 0.4s;
        cursor: pointer;
        &:hover{
            background-color: rgba(255, 0, 0, 0.747); 
            color: black; 
            border: 1px solid red;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    }
}

//! Hero section Ends here
.img {grid-area: img;}
.desc {grid-area: desc;}
.img1 {grid-area: img1;}
.desc1 {grid-area: desc1;}
.img2 {grid-area: img2;}
.desc2 {grid-area: desc2;}
.img3 {grid-area: img3;}
.desc3 {grid-area: desc3;}
// !css grid cards section stars here
.card_container{
    border: 2px solid red;
    margin: 9px auto;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        // grid-template-rows: 180px; 
        grid-template-areas:
        "img desc desc desc "
        " desc1 desc1 desc1 img1"
        "img2 desc2 desc2 desc2 "
        " desc3 desc3 desc3 img3";
        align-items: center;

        
.image{
    height: 190px;
    width: 180px;
    margin: 4px auto;
    // padding: 4px;
    border-radius: 4px;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.description{
    overflow: hidden;
    height: 180px;
    margin: 4px auto;
padding: 0 9px;
display: flex;
align-items: center;
// text-align: center;

}
        .img {grid-area: img;}
        .desc {grid-area: desc;}
        .img1 {grid-area: img1;}
        .desc1 {grid-area: desc1;}
        .img2 {grid-area: img2;}
        .desc2 {grid-area: desc2;}
        .img3 {grid-area: img3;}
        .desc3 {grid-area: desc3;}
        }
}
//! cards section starts herer

// ----------------------------------------------

// !random image section starts herer
.branding{
    background: url('../images/someimgnew.jpg' )no-repeat center center/cover;
    min-height: 250px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;

    p{
        color: white;
        font-size: 50px;
        letter-spacing: 0.9px;
        padding: 4px;
        border-radius: 5px;
        background: rgba(245, 222, 179, 0.404);
    }
}
// !random image section ends


//! download section starts here
.download{
    
    min-height: 190px;
    text-align: center;
    padding: 10px;

    h2{
        font-size: 40px;
        padding: 5px;
        margin: 9px 2px;
    }
    .download_btn{
padding: 10px 29px;
margin: 0 5px;
background: transparent;
border: 1px solid black;
transition: 0.4s ease all;
&:hover{
    border: red;
    color: white;
    background: rgba(255, 0, 0, 0.753);
}
    }
}
//! download section ends here


.card_container_2{
    border: 2px solid red;
    display: flex;
    justify-content: center;
    // align-items: center;
    // margin: 8px auto;
    padding: 0 20px;
    // width: 100%;
    flex-wrap: wrap;

    .cards2{
        display: flex;
        justify-content: center;
        width: 100%;
    margin: 2px 2px;

        .box{
            display: flex;
    justify-content: center;
    height: 140px;
    margin: 8px;
    border: 0.5px solid black;
    overflow: hidden;
    width: 50%;
    transition: all 0.3s ease;
    &:hover{
        box-shadow: 0 0px 36px -10px black;
    }
            .pic{
                // width: 140px;
                height: 100%;
                border-radius: 5px;
            }
            .content{
                width: 100%;
                // height: 100%;
                padding: 2px;
                font-size: 19px;
                display: flex;
                align-items: center;
                word-wrap: break-word;
                overflow: hidden;
            
            }
        }
    }
}

// footer here
footer{
    text-align: center;
    background-color: rgba(95, 158, 160, 0.719);
    padding: 8px 0px; 
    p{
        letter-spacing: 1px;
        font-size: 12px;
        text-decoration: none;
} 
       
}
// footer here
@media (max-width: 768px) {
    .nav_btn{
        display: none;
    }

    .hero{
        min-height: 180px;
        h1{
            font-size: 60px;
        }
    }
.card_container{

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        border: 2px solid rebeccapurple;
        .description{
            height: 100%;
            overflow: hidden;
            font-size: 12px;
        }
    }
}

.branding{
min-height: 180px;

    p{
        font-size: 20px;
        margin: 0 4px;
color: rgb(0, 0, 0);
font-family: 'Merienda', cursive;

font-weight: bold;
letter-spacing: 1px;
background-color: rgba(248, 248, 255, 0.733);

    }
}

.download{
    min-height: 60px;
    padding: 10px;
    h2{
        font-size: 22px;
    }
    .download_btn{
        margin: 2px 2px;
        padding: 8px 15px;
    }
}

.card_container_2{
    .cards2{
        display: flex;
        flex-direction: column;
        width: 100%;
        .box{
            width: 100%;
            margin: 3px 0px;
            .content{
               text-align: center;
                font-size: 12px;

            }
        }
    }
}
}

    
